<head>
    <link rel="stylesheet" href="Main.css">
    <title>Assessment02</title>
    <h1>
        <center>Home</center>
    </h1>
    <table id="table01">
        <tr>
            <th> <a href="index.html">Home</a></th>


        </tr>

    </table>
</head>

<body>
    <h2>

        <p>
            <table id="table01">
                <tr>
                    <th> Picture here</th>
                    <th> Picture here</th>
                    <th> Picture here</th>
                    <th> Picture here</th>
                    <th> Picture here</th>
                    <th> Picture here</th>

                <tr>
                    <th> <a href="index.html">Ty Church</a></th>
                    <th> <a href="index.html">Kyle Samuels</a></th>
                    <th> <a href="index.html">Ben Lister</a></th>
                    <th> <a href="index.html">Bruno</a></th>
                    <th> <a href="index.html">Samantha Reed</a></th>
                    <th> <a href="index.html">Oscar Herrick</a></th>
                <tr>


            </table>
        </p>


    </h2>



</body>
